<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/joinClass"
        android:title="Join Class"/>
    <item
        android:id="@+id/updateStudentProfile"
        android:title="Update Profile"/>
    <item
        android:id="@+id/viewRecord"
        android:title="View Record"/>
    <item
        android:id="@+id/logoutStudent"
        android:title="Logout"/>
</menu>